{{- if .Values.proxy.etcd.pdb.enabled -}}
{{- $_ := merge (dict "componentLabel" "proxy-etcd") . }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: proxy-etcd
  labels:
    {{- include "jupyterhub.labels" $_ | nindent 4 }}
spec:
  minAvailable: {{ .Values.proxy.etcd.pdb.minAvailable }}
  selector:
    matchLabels:
      {{- include "jupyterhub.matchLabels" $_ | nindent 6 }}
{{- end }}
